---
layout: paper
ref: "gens2017compositional"
title:  "Compositional Kernel Machines"
date:   2017-06-27 00:00
tags: pcs str-le par-le cv
image: ""
authors: "Gens, Robert and Domingos, Pedro M."
pdf: "https://openreview.net/pdf?id=S1Bm3T_lg"
venue: "ICLR (Workshop) 2017"
abstract: "Convolutional neural networks (convnets) have achieved impressive results on recent computer vision benchmarks. While they benefit from multiple layers that encode nonlinear decision boundaries and a degree of translation invariance, training convnets is a lengthy procedure fraught with local optima. Alternatively, a kernel method that incorporates the compositionality and symmetry of convnets could learn similar nonlinear concepts yet with easier training and architecture selection. We propose compositional kernel machines (CKMs), which effectively create an exponential number of virtual training instances by composing transformed sub-regions of the original ones. Despite this, CKM discriminant functions can be computed efficiently using ideas from sum-product networks. The ability to compose virtual instances in this way gives CKMs invariance to translations and other symmetries, and combats the curse of dimensionality. Just as support vector machines (SVMs) provided a compelling alternative to multilayer perceptrons when they were introduced, CKMs could become an attractive approach for object recognition and other vision problems. In this paper we define CKMs, explore their properties, and present promising results on NORB datasets. Experiments show that CKMs can outperform SVMs and be competitive with convnets in a number of dimensions, by learning symmetries and compositional concepts from fewer samples without data augmentation."
bibtex: "@inproceedings{gens2017compositional,<br/>  author    = {Gens, Robert and Domingos, Pedro M.},<br/>  title     = {Compositional Kernel Machines},<br/>  booktitle = {{ICLR} (Workshop)},<br/>  publisher = {OpenReview.net},<br/>  year      = {2017}<br/>}"
---
